package ru.job4j.ood.srp;

/**
 * Здесь "скорее всего" будет нарушение SRP из-за импорта
 * в 100 строк кода и метода в 1000 строк кода.
 * Не факт, но скорее всего в таком методе будет что-то типа -
 * обращение к бд, какая-то логика решения, возможно сразу вывод
 * на печать или в файл и т.п.
 */

/* import - в 100 строк кода */

public class ViolationSRP {
    public void solution() {
        // метод в 1000 строк кода
    }
}
